<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
 



 
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
 



 
<head>
 



 
<!--[if gte mso 9]>
 



 
<xml>
 



 
<o:OfficeDocumentSettings>
 



 
<o:AllowPNG/>
 



 
<o:PixelsPerInch>96</o:PixelsPerInch>
 



 
</o:OfficeDocumentSettings>
 



 
</xml>
 



 
<![endif]-->
 



 
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
 



 
<meta name="viewport" content="width=device-width, initial-scale=1.0">
 



 
<meta name="x-apple-disable-message-reformatting">
 



 
<!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]-->
 



 
<title></title>
 



 
<style type="text/css">
 



 
@media only screen and (min-width: 620px) {
 



 
.u-row {
 



 
width: 600px !important;
 



 
}
 



 
.u-row .u-col {
 



 
vertical-align: top;
 



 
}
 



 
.u-row .u-col-50 {
 



 
width: 300px !important;
 



 
}
 



 
.u-row .u-col-100 {
 



 
width: 600px !important;
 



 
}
 



 
}
 



 
@media (max-width: 620px) {
 



 
.u-row-container {
 



 
max-width: 100% !important;
 



 
padding-left: 0px !important;
 



 
padding-right: 0px !important;
 



 
}
 



 
.u-row .u-col {
 



 
min-width: 320px !important;
 



 
max-width: 100% !important;
 



 
display: block !important;
 



 
}
 



 
.u-row {
 



 
width: 100% !important;
 



 
}
 



 
.u-col {
 



 
width: 100% !important;
 



 
}
 



 
.u-col > div {
 



 
margin: 0 auto;
 



 
}
 



 
}
 



 
body {
 



 
margin: 0;
 



 
padding: 0;
 



 
}
 



 
table,
 



 
tr,
 



 
td {
 



 
vertical-align: top;
 



 
border-collapse: collapse;
 



 
}
 



 
p {
 



 
margin: 0;
 



 
}
 



 
.ie-container table,
 



 
.mso-container table {
 



 
table-layout: fixed;
 



 
}
 



 
* {
 



 
line-height: inherit;
 



 
}
 



 
a[x-apple-data-detectors='true'] {
 



 
color: inherit !important;
 



 
text-decoration: none !important;
 



 
}
 



 
table, td { color: #000000; } @media (max-width: 480px) { #u_content_heading_1 .v-font-size { font-size: 22px !important; } #u_column_2 .v-col-border { border-top: 0px solid transparent !important;border-left: 0px solid transparent !important;border-right: 0px solid transparent !important;border-bottom: 0px solid transparent !important; } #u_content_image_2 .v-container-padding-padding { padding: 40px 10px 10px !important; } #u_column_3 .v-col-border { border-top: 0px solid transparent !important;border-left: 0px solid transparent !important;border-right: 0px solid transparent !important;border-bottom: 0px solid transparent !important; } #u_content_text_1 .v-container-padding-padding { padding: 10px !important; } #u_content_text_1 .v-text-align { text-align: center !important; } }
 



 
</style>
 



 
<!--[if !mso]><!--><link href="https://fonts.googleapis.com/css?family=Raleway:400,700&display=swap" rel="stylesheet" type="text/css"><!--<![endif]-->
 



 
</head>
 



 
<body class="clean-body u_body" style="margin: 0;padding: 0;-webkit-text-size-adjust: 100%;background-color: #ecf0f1;color: #000000">
 



 
<!--[if IE]><div class="ie-container"><![endif]-->
 



 
<!--[if mso]><div class="mso-container"><![endif]-->
 



 
<table style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;min-width: 320px;Margin: 0 auto;background-color: #ecf0f1;width:100%" cellpadding="0" cellspacing="0">
 



 
<tbody>
 



 
<tr style="vertical-align: top">
 



 
<td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
 



 
<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color: #ecf0f1;"><![endif]-->
 



 
<div class="u-row-container" style="padding: 0px;background-color: transparent">
 



 
<div class="u-row" style="margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
 



 
<div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
 



 
<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: transparent;"><![endif]-->
 



 
<!--[if (mso)|(IE)]><td align="center" width="600" class="v-col-border" style="background-color: #ffffff;width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
 



 
<div class="u-col u-col-100" style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
 



 
<div style="background-color: #ffffff;height: 100%;width: 100% !important;">
 



 
<!--[if (!mso)&(!IE)]><!--><div class="v-col-border" style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;"><!--<![endif]-->
 



 
<table id="u_content_heading_1" style="font-family:'Raleway',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
 



 
<tbody>
 



 
<tr>
 



 
<td class=“v-container-padding-padding” style="overflow-wrap:break-word;word-break:break-word;padding:30px 10px 10px;font-family:'Raleway',sans-serif;" align="left">
 



 
<h1 class="v-text-align v-font-size" style="margin: 0px; line-height: 140%; text-align: center; word-wrap: break-word; font-size: 35px; font-weight: 400;">McKinsol HR Portal Updates</h1>
 



 
</td>
 



 
</tr>
 



 
</tbody>
 



 
</table>
 



 
<!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
 



 
</div>
 



 
</div>
 



 
<!--[if (mso)|(IE)]></td><![endif]-->
 



 
<!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
 



 
</div>
 



 
</div>
 



 
</div>
 



 
<div class="u-row-container" style="padding: 0px;background-color: transparent">
 



 
<div class="u-row" style="margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
 



 
<div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
 



 
<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: transparent;"><![endif]-->
 



 
<!--[if (mso)|(IE)]><td align="center" width="295" class="v-col-border" style="background-color: #e3e7ee;width: 295px;padding: 0px;border-top: 0px solid transparent;border-left: 5px solid #ffffff;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
 



 
<div id="u_column_2" class="u-col u-col-50" style="max-width: 320px;min-width: 300px;display: table-cell;vertical-align: top;">
 



 
<div style="background-color: #e3e7ee;height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
 



 
<!--[if (!mso)&(!IE)]><!--><div class="v-col-border" style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 5px solid #ffffff;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;"><!--<![endif]-->
 



 
<table id="u_content_image_2" style="font-family:'Raleway',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
 



 
<tbody>
 



 
<tr>
 



 
<td class=“v-container-padding-padding” style="overflow-wrap:break-word;word-break:break-word;padding:50px 10px;font-family:'Raleway',sans-serif;" align="left">
 



 
<table width="100%" cellpadding="0" cellspacing="0" border="0">
 



 
<tr>
 



 
<td class="v-text-align" style="padding-right: 0px;padding-left: 0px;" align="center">
 



 
<img align="center" border="0" src="https://cdn.templates.unlayer.com/assets/1697180779289-Group%201.png" alt="image" title="image" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 88%;max-width: 246.4px;" width="246.4"/>
 



 
</td>
 



 
</tr>
 



 
</table>
 



 
</td>
 



 
</tr>
 



 
</tbody>
 



 
</table>
 



 
<!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
 



 
</div>
 



 
</div>
 



 
<!--[if (mso)|(IE)]></td><![endif]-->
 



 
<!--[if (mso)|(IE)]><td align="center" width="295" class="v-col-border" style="background-color: #e3e7ee;width: 295px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 5px solid #ffffff;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
 



 
<div id="u_column_3" class="u-col u-col-50" style="max-width: 320px;min-width: 300px;display: table-cell;vertical-align: top;">
 



 
<div style="background-color: #e3e7ee;height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
 



 
<!--[if (!mso)&(!IE)]><!--><div class="v-col-border" style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 5px solid #ffffff;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;"><!--<![endif]-->
 



 
<table id="u_content_text_1" style="font-family:'Raleway',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
 



 
<tbody>
 



 
<tr>
 



 
<td class=“v-container-padding-padding” style="overflow-wrap:break-word;word-break:break-word;padding:80px 10px 10px;font-family:'Raleway',sans-serif;" align="left">
 



 
<div class="v-text-align v-font-size" style="font-family: helvetica,sans-serif; font-size: 14px; font-weight: 400; color: #000000; line-height: 140%; text-align: left; word-wrap: break-word;">
 



 
<p style="line-height: 140%;"><span style="color: #34495e; line-height: 19.6px;"><strong>Dear Manager,
</strong></span></p>
<p style="line-height: 140%;"> </p>
 



<br style="line-height: 50%;"> 
 
<p style="line-height: 140%;"><span style="color: #34495e; line-height: 19.6px;"><strong>You have been assigned as an evaluator for an employee.
</strong></span></p>
<p style="line-height: 140%;"><span style="color: #34495e; line-height: 19.6px;"><strong>   

</strong></span></p>
<p style="line-height: 100%;"> </p>
 



<br style="line-height: 30%;"> 

<p style="line-height: 140%;"><span style="color: #34495e; line-height: 19.6px;"><strong> Please review the employee's evaluation.
</strong></span></p>



 
<p style="line-height: 140%;"> </p>
 



<br style="line-height: 50%;"> 
<p style="line-height: 140%;"><span style="color: #34495e; line-height: 19.6px;"><strong>Kindly Visit Portal for More Details .</strong></span></p>
 



 
<p style="line-height: 140%;"> </p>
 



 
<p style="line-height: 140%;"> </p>
 
 
 
<a href="https://timesofpeople.com/login" target="_blank">
 
<button style="background-color: #407BFF; color: #FFFFFF; padding: 10px 20px; border: none; text-decoration: none; cursor: pointer;">Visit HR Portal</button>
 
</a>
 
 
 
</div>
 



 
</td>
 



 
</tr>
 



 
</tbody>
 



 
</table>
 



 
<!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
 



 
</div>
 



 
</div>
 



 
<!--[if (mso)|(IE)]></td><![endif]-->
 



 
<!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
 



 
</div>
 



 
</div>
 



 
</div>
 



 
<div class="u-row-container" style="padding: 0px;background-color: transparent">
 



 
<div class="u-row" style="margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
 



 
<div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
 



 
<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: transparent;"><![endif]-->
 



 
<!--[if (mso)|(IE)]><td align="center" width="600" class="v-col-border" style="background-color: #407bff;width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
 



 
<div class="u-col u-col-100" style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
 



 
<div style="background-color: #407bff;height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
 



 
<!--[if (!mso)&(!IE)]><!--><div class="v-col-border" style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;"><!--<![endif]-->
 



 
<table style="font-family:'Raleway',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
 



 
<tbody>
 



 
<tr>
 



 
<td class=“v-container-padding-padding” style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:'Raleway',sans-serif;" align="left">
 



 
<table width="100%" cellpadding="0" cellspacing="0" border="0">
 



 
<tr>
 



 
<td class="v-text-align" style="padding-right: 0px;padding-left: 0px;" align="center">
 



 
<img align="center" border="0" src="https://www.mckinsol.com/assets/siteImage/mckinsol-logo-full.png" alt="" title="" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 100%;max-width: 300px;" width="300"/>
 



 
</td>
 



 
</tr>
 



 
</table>
 



 
</td>
 



 
</tr>
 



 
</tbody>
 



 
</table>
 



 
<table style="font-family:'Raleway',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
 



 
<tbody>
 



 
<tr>
 



 
<td class=“v-container-padding-padding” style="overflow-wrap:break-word;word-break:break-word;padding:0px;font-family:'Raleway',sans-serif;" align="left">
 



 
<table height="0px" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;border-top: 1px solid #BBBBBB;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
 



 
<tbody>
 



 
<tr style="vertical-align: top">
 



 
<td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;font-size: 0px;line-height: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
 



 
<span>&#160;</span>
 



 
</td>
 



 
</tr>
 



 
</tbody>
 



 
</table>
 



 
</td>
 



 
</tr>
 



 
</tbody>
 



 
</table>
 



 
<!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
 



 
</div>
 



 
</div>
 



 
<!--[if (mso)|(IE)]></td><![endif]-->
 



 
<!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
 



 
</div>
 



 
</div>
 



 
</div>
 



 
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
 



 
</td>
 



 
</tr>
 



 
</tbody>
 



 
</table>
 



 
<!--[if mso]></div><![endif]-->
 



 
<!--[if IE]></div><![endif]-->
 



 
</body>
 



 
</html>
 